[uwsgi]
# python file where flask object app is defined.
wsgi-file = myapp.py

# The flask instance defined in myapp.py 
callable = app
enable-threads = true
master = true
processes = 8

# Unix socket on which uwsgi server should listen
# This is the same, which we defined in nginx configuration file
socket = /tmp/myappserver.sock

# Gives permission to access the server.
chmod-socket = 666
vaccum = true
die-on-term = true